{
    "name": "codewiser/mediabank-client",
    "description": "Mediabank import client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codewiser\\Mediabank\\Client\\": "src/",
            "Codewiser\\Mediabank\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Михаил Погребников",
            "email": "pm@101media.ru"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "ext-soap": "*",
        "nesbot/carbon": "^2.58",
        "psr/log": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19",
        "phpunit/phpunit": "^9.5"
    }
}
